a {
  text-decoration: none;
}

.maintitle {
  text-align: center;
  font-size: 36px;
  font-family: 'Roboto', sans-serif;
  color: #333;
}

nav h1{
  font-size: 8px;
}


/* Estilos para el header */
header {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 20px 0;
  width: 100%;
  position: static;
  top: 0; 
  left: 0;
  z-index: 100; /* Asegura que el header esté por encima de otros elementos */
  grid-area:header;
  margin-bottom: 20px;
}

/* Estilos para las imágenes de la galería */
.gallery-image {
  position: relative;
  flex-basis: calc(33.33% - 20px); /* Ancho de imagen equiespaciado con margen */
  margin: 10px;
  overflow: hidden; /* Evita que el texto se desborde de la imagen */
}

.gallery-image img {
  max-width: 100%;
  height: auto; /* Permite que la altura se ajuste automáticamente */
  object-fit: cover; /* Hace que la imagen rellene el espacio sin distorsionarse */
}

.gallery-image:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  border-radius: 15px;
}

.gallery-text {
  position: absolute;
  top: 50%; /* Alinea verticalmente en el centro */
  left: 50%; /* Alinea horizontalmente en el centro */
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  width: 80%;
  max-width: 400px;
}

.gallery-text-complement {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  text-align: center;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  width: 80%;
  max-width: 400px;
}



.gallery-image:hover .gallery-text,
.gallery-image:hover .gallery-text-complement {
  opacity: 1;
}


/* ___________________________________________________________________________________________ */

/* Estilos para el footer */
footer {
  text-align: center;
  background-color: #333; /* Color de fondo del footer */
  color: #fff; /* Color del texto */
  padding: 20px; /* Espaciado interno */
  grid-area:footer;
}

.footer p {
  margin: 10px 0; /* Espacio entre párrafos */
  font-size: 14px; /* Tamaño de fuente */
}


.container {
  text-align: center;
  margin: 0 auto; 
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

.button {
  width: 100px;
  height: 100px;
  text-align: center;
  margin: 20px auto; 
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.button h1 {
  font-size: 15px;
}
/* ___________________________________________________________________________________________ */

.flex-container{
  display:flex;
  justify-content:space-between;
}

.flex-item {
  flex: 1;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ___________________________________________________________________________________________ */
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 40px auto;
  width: 400px;
  height: 400px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}


h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 28px; /* Puedes ajustar el tamaño según tus preferencias */
  font-weight: normal; /* Opcionalmente puedes usar 'bold' para un aspecto más audaz */
  text-align: center;
  color: #333; /* Cambia el color del texto según tu diseño */
  background-color: #f0f0f0;
  padding: 20px;
  border-left: 4px solid #007bff;
  margin: 20px auto;
}

.main-others {
  display: grid;
  grid-template-areas:
    "header header"
    "nav article"
    "footer footer";
  grid-template-columns: 1fr 6fr;
  width: 100%; /* Ancho fijo */
  margin: 0 auto; /* Centrar horizontalmente */
}

.main-home{
  display: grid;
  grid-template-areas:
    "header"
    "section"
    "footer";
  grid-template-columns: 1fr;
  width: 100%; /* Ancho fijo */
  margin: 0 auto; /* Centrar horizontalmente */
}


nav {
  border: 2px solid black;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  grid-area: nav;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-height: 100%;
}

article {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  grid-area: article;
}

section {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  grid-area: section;
}

.image-gallery-article img {
  border-radius: 15px;
  flex: 1;
  max-width: auto;
  max-height: 200px;
  object-fit: cover;
  transition: transform 0.9s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.image-gallery-article img {
  border-radius: 15px;
  flex: 1; /* Las imágenes ocuparán el espacio disponible en cada fila */
  max-width: auto; /* Ajusta el ancho máximo al 100% del contenedor */
  max-height: 200px; /* Establece una altura máxima para las imágenes */
  object-fit: cover; /* Mantiene la proporción original sin distorsionar */
  transition: transform 0.9s ease; /* Agrega una transición suave para el efecto de escala */
}

.image-gallery-article img:hover {
  border-radius: 15px;
  transform: scale(3);
  object-fit: scale-down;
  z-index: 1; /* Coloca la imagen sobre las demás al hacer hover */  
  border-radius: 15px;
}

.selected-button{
  background-color: #c2e7b0;
}


